Kuwait#//#KWD#//#Kuwaiti Dinar#//#0.307000
Bahrain#//#BHD#//#Bahraini Dinar#//#0.377000
Oman#//#OMR#//#Oman Rial#//#0.385000
Jordan#//#JOD#//#Jordanian Dinar#//#0.708000
United Kingdom#//#GBP#//#U.K. Pound#//#0.804000
Gibraltar#//#GIP#//#Gibraltar Pound#//#0.804000
Saint Helena#//#SHP#//#St.Helena Pound#//#0.804000
Cayman Islands#//#KYD#//#Cayman Is. Dollar#//#0.820000
France#//#EUR#//#Euro#//#0.900000
Liechtenstein#//#CHF#//#Swiss Franc#//#0.924000
Switzerland#//#CHF#//#Swiss Franc#//#0.924000
Cyprus#//#EUR#//#Euro#//#0.938000
Austria#//#EUR#//#Euro#//#0.938000
Monaco#//#EUR#//#Euro#//#0.938000
France#//#EUR#//#Euro#//#0.938000
San Marino#//#EUR#//#Euro#//#0.938000
Italy#//#EUR#//#Euro#//#0.938000
Slovakia#//#EUR#//#Euro#//#0.938000
French Guiana#//#EUR#//#Euro#//#0.938000
Spain#//#EUR#//#Euro#//#0.938000
Luxembourg#//#EUR#//#Euro#//#0.938000
Lithuania#//#EUR#//#Euro#//#0.938000
Latvia#//#EUR#//#Euro#//#0.938000
Malta#//#EUR#//#Euro#//#0.938000
Montenegro#//#EUR#//#Euro#//#0.938000
Estonia#//#EUR#//#Euro#//#0.938000
Canary Islands#//#EUR#//#Euro#//#0.938000
Greece#//#EUR#//#Euro#//#0.938000
Finland#//#EUR#//#Euro#//#0.938000
Guadeloupe#//#EUR#//#Euro#//#0.938000
Netherlands#//#EUR#//#Euro#//#0.938000
Portugal#//#EUR#//#Euro#//#0.938000
Martinique#//#EUR#//#Euro#//#0.938000
Belgium#//#EUR#//#Euro#//#0.938000
Slovenia#//#EUR#//#Euro#//#0.938000
Ireland#//#EUR#//#Euro#//#0.938000
Reunion#//#EUR#//#Euro#//#0.938000
Germany#//#EUR#//#Euro#//#0.938000
Bermuda#//#BMD#//#Bermuda Dollar#//#1.000000
Bahamas#//#BSD#//#Bahamian Dollar#//#1.000000
Panama#//#PAB#//#Panama Balboa#//#1.000000
Micronesia#//#USD#//#US Dollar#//#1.000000
Palau, Republic of#//#USD#//#US Dollar#//#1.000000
Guam#//#USD#//#US Dollar#//#1.000000
Puerto Rico#//#USD#//#US Dollar#//#1.000000
Northern Mariana Islands#//#USD#//#US Dollar#//#1.000000
United States of America#//#USD#//#US Dollar#//#1.000000
Marshall Islands#//#USD#//#US Dollar#//#1.000000
United States of America#//#USD#//#US Dollar#//#1.000000
El Salvador#//#USD#//#US Dollar#//#1.000000
Virgin Islands (USA)#//#USD#//#US Dollar#//#1.000000
American Samoa#//#USD#//#US Dollar#//#1.000000
Turks and Caicos Island#//#USD#//#US Dollar#//#1.000000
Virgin Islands (UK)#//#USD#//#US Dollar#//#1.000000
Ecuador#//#USD#//#US Dollar#//#1.000000
Brunei#//#BND#//#Brunei Dollar#//#1.344000
Singapore#//#SGD#//#Singapore Dollar#//#1.344000
Canada#//#CAD#//#Canadian Dollar#//#1.353000
Nauru#//#AUD#//#Australian Dollar#//#1.451000
Australia#//#AUD#//#Australian Dollar#//#1.451000
Tuvalu#//#AUD#//#Australian Dollar#//#1.451000
Kiribati#//#AUD#//#Australian Dollar#//#1.451000
Cook Islands#//#NZD#//#New Zealand Dollar#//#1.535000
Niue#//#NZD#//#New Zealand Dollar#//#1.535000
New Zealand#//#NZD#//#New Zealand Dollar#//#1.535000
Tokelau Islands#//#NZD#//#New Zealand Dollar#//#1.535000
Azerbaijan#//#AZN#//#Azerbaijan Manat#//#1.694000
Netherlands Antilles#//#ANG#//#Netherlands Antilles Guilder#//#1.790000
Aruba#//#AWG#//#Aruban Guilder#//#1.790000
Bosnia and Herzegovina#//#BAM#//#Bosnia and Herzegovina Convertible Mark#//#1.835000
Bulgaria#//#BGN#//#Bulgarian Lev#//#1.835000
Barbados#//#BBD#//#Barbados Dollar#//#2.000000
Belize#//#BZD#//#Belize Dollar#//#2.000000
Fiji#//#FJD#//#Fiji Dollar#//#2.200000
Tonga#//#TOP#//#Tonga Pa'anga#//#2.353000
Belarus#//#BYN#//#Belarusian Ruble#//#2.478000
Samoa#//#WST#//#Samoa Tala#//#2.674000
Georgia#//#GEL#//#Georgian Lari#//#2.685000
Dominica#//#XCD#//#E.C. Dollar#//#2.700000
St. Vincent and the Grena#//#XCD#//#E.C. Dollar#//#2.700000
Grenada#//#XCD#//#E.C. Dollar#//#2.700000
Saint Kitts and Nevis#//#XCD#//#E.C. Dollar#//#2.700000
Antigua and Barbuda#//#XCD#//#E.C. Dollar#//#2.700000
Montserrat#//#XCD#//#E.C. Dollar#//#2.700000
Anguilla#//#XCD#//#E.C. Dollar#//#2.700000
Saint Lucia#//#XCD#//#E.C. Dollar#//#2.700000
Tunisia#//#TND#//#Tunisian Dinar#//#3.140000
Turkmenistan#//#TMT#//#Turkmenistan Manat#//#3.500000
Papua New Guinea#//#PGK#//#Kina#//#3.521000
Qatar#//#QAR#//#Qatari Rial#//#3.672000
United Arab Emirates#//#AED#//#United Arab Emirates Dirham#//#3.673000
Saudi Arabia#//#SAR#//#Saudi Riyal#//#3.759000
Peru#//#PEN#//#Sol#//#3.827000
Poland#//#PLN#//#Poland Zloty#//#4.402000
Malaysia#//#MYR#//#Malaysia Ringgit#//#4.426000
Romania#//#RON#//#Romanian Leu#//#4.623000
Libyan Arab Jamahiriya#//#LYD#//#Libyan Dinar#//#4.847000
Brazil#//#BRL#//#Brazilian Real#//#5.261000
Trinidad and Tobago#//#TTD#//#Trinidad and Tobago Dollar#//#6.746000
Bolivia#//#BOB#//#Bolivia Boliviano#//#6.852000
China#//#CNY#//#Chinese Renminbi#//#6.940000
Greenland#//#DKK#//#Danish Krone#//#6.979000
Denmark#//#DKK#//#Danish Krone#//#6.979000
Croatia#//#HRK#//#Croatia Kuna#//#7.073000
Hong Kong#//#HKD#//#HongKong Dollar#//#7.773000
Guatemala#//#GTQ#//#Guatemala Quetzal(es)#//#7.870000
Macao#//#MOP#//#Macao Pataca#//#8.007000
Solomon Islands#//#SBD#//#Solomon Is. Dollar#//#8.157000
Norway#//#NOK#//#Norwegian Krone#//#9.760000
Sweden#//#SEK#//#Swedish Krona#//#10.177000
Tajikistan#//#TJS#//#Tajikistan Somoni#//#10.269000
Morocco#//#MAD#//#Morocco Dirham#//#10.479000
Ghana#//#GHS#//#Ghana Cedi#//#11.000000
Botswana#//#BWP#//#Botswana Pula#//#12.953000
Seychelles#//#SCR#//#Seychelles Rupee#//#13.175000
Venezuela#//#VES#//#Bolivar Digital#//#13.596000
Eritrea#//#ERN#//#Eritrea Nakfa#//#15.000000
Maldives#//#MVR#//#Maldives Rufiyaa#//#15.000000
Lesotho#//#LSL#//#Lesotho Loti#//#17.351000
Namibia#//#NAD#//#Namibia Dollar#//#17.351000
Eswatini, Kingdom of#//#SZL#//#Lilangeni#//#17.351000
South Africa#//#ZAR#//#South Africa Rand#//#17.351000
Zambia#//#ZMW#//#Zambia Kwacha#//#17.440001
Sierra Leone#//#SLE#//#Sierra Leone Leone#//#18.450001
Turkey#//#TRY#//#Turkish Lira#//#18.632999
Moldova, Republic of#//#MDL#//#Moldovan Leu#//#19.260000
Mexico#//#MXN#//#Mexican Peso#//#19.670000
Czech Republic#//#CZK#//#Czech Koruna#//#22.799999
Sao Tome and Principe#//#STN#//#Sao Tome Principe Dobra#//#23.299000
Cuba#//#CUP#//#Cuban Peso#//#24.000000
Honduras#//#HNL#//#Honduras Lempira#//#24.478001
Egypt#//#EGP#//#Egyptian Pound#//#24.592000
Suriname#//#SRD#//#Surinamese Dollar#//#31.688000
Thailand#//#THB#//#Thai Baht#//#34.560001
Nicaragua#//#NIO#//#Nicaragua Cordoba Oro#//#36.047001
Ukraine#//#UAH#//#Ukraine Hryvnia#//#37.000000
Mauritania#//#MRU#//#Mauritania Ouguiya#//#37.680000
Uruguay#//#UYU#//#Uruguay Peso#//#38.525002
Mauritius#//#MUR#//#Mauritius Rupee#//#43.522999
Ethiopia#//#ETB#//#Ethiopian Birr#//#53.174000
Dominican Republic#//#DOP#//#Dominican Peso#//#54.716000
Philippines#//#PHP#//#Philippine Peso#//#55.889999
North Macedonia, Rep. of#//#MKD#//#Denar#//#57.654999
Gambia#//#GMD#//#Gambian Dalasi#//#61.139999
Russian Federation#//#RUB#//#Russian Rouble#//#63.136002
Mozambique#//#MZN#//#Mozambique Metical#//#63.250000
Bhutan#//#BTN#//#Bhutan Ngultrum#//#82.800003
India#//#INR#//#Indian Rupee#//#82.800003
Kyrgyzstan#//#KGS#//#Kyrgyzstan Som#//#84.000000
Afghanistan#//#AFN#//#Afghanistan Afghani#//#87.480003
Bangladesh#//#BDT#//#Bangladesh Taka#//#101.000000
Cape Verde#//#CVE#//#Cape Verde Escudo#//#103.447998
Albania#//#ALL#//#Albania Lek(e)#//#109.010002
Korea, D.P.R. of#//#KPW#//#Korean Won, North Korea#//#110.000000
Serbia#//#RSD#//#Serbian Dinar#//#110.027000
New Caledonia#//#XPF#//#CFP Franc#//#111.954002
Wallis and Futuna Islands#//#XPF#//#CFP Franc#//#111.954002
French Polynesia#//#XPF#//#CFP Franc#//#111.954002
Vanuatu#//#VUV#//#Vanuatu Vatu#//#114.830002
Kenya#//#KES#//#Kenyan Shilling#//#122.739998
Nepal#//#NPR#//#Nepalese Rupee#//#132.483994
Japan#//#JPY#//#Japanese Yen#//#134.869995
Algeria#//#DZD#//#Algerian Dinar#//#137.046005
Iceland#//#ISK#//#Iceland Krona#//#141.669998
Haiti#//#HTG#//#Haiti Gourde#//#141.740005
Liberia#//#LRD#//#Liberian Dollar#//#153.412003
Jamaica#//#JMD#//#Jamaican Dollar#//#153.470001
Argentina#//#ARS#//#Argentine Peso#//#171.744995
Djibouti#//#DJF#//#Djibouti Francs#//#177.000000
Guyana#//#GYD#//#Guyana Dollar#//#208.399994
Pakistan#//#PKR#//#Pakistani Rupee#//#224.750000
Sri Lanka#//#LKR#//#Sri Lanka Rupee#//#362.220001
Hungary#//#HUF#//#Hungary Forint#//#383.959991
Armenia#//#AMD#//#Armenian Dram#//#391.700012
Nigeria#//#NGN#//#Nigeria Naira#//#444.600006
Comoros#//#KMF#//#Comoros Franc#//#461.552002
Kazakhstan#//#KZT#//#Kazakhstan Tenge#//#468.950012
Angola#//#AOA#//#Angolan Kwanza#//#504.734009
Yemen, Republic of#//#YER#//#Yemeni Rial#//#541.750000
Sudan#//#SDG#//#Sudanese Pound#//#578.000000
Costa Rica#//#CRC#//#Costa Rica Colon#//#580.880005
Congo#//#XAF#//#CFA Franc#//#615.401978
Equatorial Guinea#//#XAF#//#CFA Franc#//#615.401978
Chad#//#XAF#//#CFA Franc#//#615.401978
Central African Republic#//#XAF#//#CFA Franc#//#615.401978
Gabon#//#XAF#//#CFA Franc#//#615.401978
Cameroon#//#XAF#//#CFA Franc#//#615.401978
Senegal#//#XOF#//#CFA Franc#//#615.401978
Cote d'Ivoire#//#XOF#//#CFA Franc#//#615.401978
Togo#//#XOF#//#CFA Franc#//#615.401978
Mali#//#XOF#//#CFA Franc#//#615.401978
Benin#//#XOF#//#CFA Franc#//#615.401978
Burkina Faso#//#XOF#//#CFA Franc#//#615.401978
Guinea-Bissau#//#XOF#//#CFA Franc#//#615.401978
Niger#//#XOF#//#CFA Franc#//#615.401978
Zimbabwe#//#ZWL#//#Zimbabwe RTGS dollar#//#645.414001
South Sudan#//#SSP#//#South Sudanese Pound#//#663.320007
Chile#//#CLP#//#Chilean Peso#//#852.000000
Malawi#//#MWK#//#Malawi Kwacha#//#1036.249023
Rwanda#//#RWF#//#Rwanda Franc#//#1051.220947
Korea, Republic of#//#KRW#//#Korean Won, South Korea#//#1302.729980
Iraq#//#IQD#//#Iraqi Dinar#//#1450.000000
Congo, Dem. Rep.#//#CDF#//#Congo Franc, Dem. Rep.of#//#1987.068970
Burundi#//#BIF#//#Burundi Franc#//#2043.123047
Myanmar#//#MMK#//#Myanmar Kyat#//#2100.000000
Tanzania, United Rep. of#//#TZS#//#Tanzania Shilling#//#2326.840088
Syrian Arab Republic#//#SYP#//#Syrian Pound#//#3000.000000
Mongolia#//#MNT#//#Mongolia Tugrik#//#3420.000000
Uganda#//#UGX#//#Uganda Shilling#//#3690.669922
Cambodia#//#KHR#//#Cambodian Riel#//#4130.000000
Madagascar#//#MGA#//#Malagasy Ariary, Madagascar#//#4383.520020
Colombia#//#COP#//#Colombian Peso#//#4795.000000
Paraguay#//#PYG#//#Paraguay Guarani#//#7160.000000
Guinea#//#GNF#//#Guinean Franc#//#8543.030273
Uzbekistan#//#UZS#//#Uzbekistan Sum#//#11245.000000
Indonesia#//#IDR#//#Indonesia Rupiah#//#15655.000000
Lao, People's Dem. Rep.#//#LAK#//#Laos Kip#//#17363.000000
Viet Nam#//#VND#//#Viet Nam Dong#//#23624.000000
Somalia#//#SOS#//#Somali Shilling#//#24300.000000
Lebanon#//#LBP#//#Lebanese Pound#//#30600.000000
Iran#//#IRR#//#Iranian Rial#//#286676.000000
